server {
  listen 80;
  charset utf-8;
  index index.html index.htm;
  server_name _;
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
  # gzip_static on;
  gzip_http_version 1.0;
  location / {
    root /app/front;
    try_files $uri $uri/ /index.html;
  }
  location /admin {
    root /app;
    try_files $uri $uri/ /admin/index.html;
  }
  location /image/ {
    include uwsgi_params;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://192.144.177.143:8000/image/;
  }
  location /api/ {
    include uwsgi_params;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://192.144.177.143:8000/api/;
  }
}
